//#include<iostream>
//
//using namespace std;
//
//int N;
//long D[91][2]; //D[i][0] = i자리 이친수 중에서 마지막이 0인 개수 , D[i][1] = i자리 이친수 중에서 마지막이 1인 개수
//
//int main()
//{
//	cin >> N;
//	D[1][1] = 1; //1자리 수 중에 이친수는 1 하나 뿐임.
//	D[1][0] = 0; //1자리 수 중에 이친수 0으로 시작하는 경우는 없음.
//
//	for (int i = 2; i <= N; i++)
//	{
//		// 끝이 0인 경우 이전 숫자 1과 0을 이어 붙일 수 있기 때문에 더해준다.
//		D[i][0] = D[i - 1][1] + D[i - 1][0];
//		// 끝이 1인 경우 이전 숫자가 무조건 0이여야 함
//		D[i][1] = D[i - 1][0];
//	}
//
//	cout << D[N][0] + D[N][1];
//}